<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A test document to help improve/review my CSS & HTML skills">
    <meta name="author" content="Cassandra Carone">
    <title>Test Document | WDD 131</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <p>Main section.</p>
    </div>
    <div class="aside">
        <p>Aside section.</p>
    </div>
    <footer>
        <p>Footer.</p>
    </footer>
</body>
</html>